PORT=3000
DB_USER=root
DB_PASSWORD=patricio
DB_HOST=localhost
DATABASE=ingenesDataAPI

# MONGO_URI="mongodb://localhost:27017/ingenesDataAPI"
MONGO_URI="mongodb+srv://ingenesdb:Ingenes%402023DB@ingenesdataapi.6136u3e.mongodb.net/ingenesDataApi?retryWrites=true&w=majority"